<!DOCTYPE html>
<html>
<head>
<style>
form {
    border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

 .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 20%;
    border-radius: 30%;
}  
.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}


}
</style>
{{error}}
{{message}}
</head>
<body>

<h2>Login</h2>


<form class="form" name="loginForm" novalidate>
   <div class="imgcontainer">
    <img src="images/image.png" alt="Avatar" class="avatar">
  </div> 

<!--   <div class="container"> -->
<div class="form_group">

    <label><b>Username</b></label>
   <input type="text" ng-model="user.username" placeholder="enter username" class="form_input" required/>
   <span ng-show="loginForm.username.$invalid && !loginForm.username.$dirty" style="color:red;">Username cannot be blank</span>
   
    <label><b>Password</b></label>
    <input type="password" ng-model="user.password" placeholder="enter password" class="form_input" required/>
    <!-- <span ng-show="loginForm.password.$invalid && !loginForm.password.$pristine" style="color:red;">Password cannot be blank</span> -->
    
        
    <input type="submit" value="Login"  ng-disabled="loginForm.$invalid"ng-click="login()">
    </div>
 </form>
 </body></html>